{
  "name": "node-naturelovers",
  "version": "1.0.0",
  "description": "Node project to practice node.js api and server development. It is following the MVC pattern and uses templates in the frontend.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "prod": "NODE_ENV=production nodemon server.js"
  },
  "keywords": [],
  "author": "Matthias Kupperschmidt",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.6",
    "morgan": "^1.9.1",
    "slugify": "^1.3.6"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "prettier": "^1.19.1"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
